{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IKkquUlIC9TZ6oA-oG_xT",
      "type": "rectangle",
      "x": 6170.527731249543,
      "y": -1196.3943721054302,
      "width": 581,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 212732505,
      "version": 93,
      "versionNonce": 1435194617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339620551,
      "link": null,
      "locked": false
    },
    {
      "id": "GfGq_IysIQEJqg3ki4a21",
      "type": "rectangle",
      "x": 5282.194397874313,
      "y": -2104.394372158149,
      "width": 650.0000000837917,
      "height": 1076.000000105433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1710544889,
      "version": 688,
      "versionNonce": 402055255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339372017,
      "link": null,
      "locked": false
    },
    {
      "id": "4ik5AzoFQB61FtIw7j2cy",
      "type": "rectangle",
      "x": 4663.694397916208,
      "y": -2096.894372105433,
      "width": 581.0000000837915,
      "height": 1075.000000105433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 990065977,
      "version": 223,
      "versionNonce": 1089060823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339316001,
      "link": null,
      "locked": false
    },
    {
      "id": "6U9OOh3E3dxrwnnFAzXTo",
      "type": "rectangle",
      "x": 3201.694397916209,
      "y": -1528.6443721054306,
      "width": 621.6666666666654,
      "height": 504.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1870023959,
      "version": 623,
      "versionNonce": 2016417369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339050246,
      "link": null,
      "locked": false
    },
    {
      "id": "VGFzaf3D1uITi6PrzNat8",
      "type": "rectangle",
      "x": -98.20119824589932,
      "y": -2226.9496458041444,
      "width": 1260.1536566364398,
      "height": 70.29708399737859,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 962865241,
      "version": 311,
      "versionNonce": 1706282487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikdhh1139B0GG0kTeVUSn"
        }
      ],
      "updated": 1759339438832,
      "link": null,
      "locked": false
    },
    {
      "id": "ikdhh1139B0GG0kTeVUSn",
      "type": "text",
      "x": 473.66361682769167,
      "y": -2214.301103805455,
      "width": 116.42402648925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 429426679,
      "version": 265,
      "versionNonce": 2143438521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339442144,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGFzaf3D1uITi6PrzNat8",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGWHwW0taQu22vJQS3cvN",
      "type": "rectangle",
      "x": -112.5936284075297,
      "y": -987.2886454355663,
      "width": 1258.7801596641175,
      "height": 74.71665712303214,
      "angle": 0.005013827100326829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1827179959,
      "version": 672,
      "versionNonce": 1292878199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339436496,
      "link": null,
      "locked": false
    },
    {
      "id": "euUW8ZBDnnX8IrWph_PPJ",
      "type": "text",
      "x": -133.18157465831217,
      "y": -2399.68464890852,
      "width": 290.67676968044753,
      "height": 129.16666666666694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1042379516,
      "version": 188,
      "versionNonce": 602790009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759337793319,
      "link": null,
      "locked": false,
      "text": "HOME",
      "fontSize": 103.33333333333351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecpSGopsea2_CZ3_0bSug",
      "type": "rectangle",
      "x": -136.11368336052914,
      "y": -2263.5874598431315,
      "width": 1319.2951743727988,
      "height": 1391.4722671879817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 644500313,
      "version": 459,
      "versionNonce": 738784729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337643805,
      "link": null,
      "locked": false
    },
    {
      "id": "j1PdxZY5jKTVOZekeRMh7",
      "type": "text",
      "x": 750.5127076368564,
      "y": -2668.1244240490073,
      "width": 394.1487043130272,
      "height": 146.5018316466895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 261577207,
      "version": 192,
      "versionNonce": 202957721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759336881735,
      "link": null,
      "locked": false,
      "text": "PAGES",
      "fontSize": 117.20146531735159,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVPsb8JU9TNKBeKs0UlpS",
      "type": "rectangle",
      "x": -106.49671226040243,
      "y": -2073.916250383327,
      "width": 1246.547500879902,
      "height": 192.76057299761158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1417412153,
      "version": 430,
      "versionNonce": 2113671097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338398087,
      "link": null,
      "locked": false
    },
    {
      "id": "m_pdAyT-OybV6YXVPHOZx",
      "type": "text",
      "x": 403.16553050825087,
      "y": -1989.2485370614102,
      "width": 203.3280487060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 905112247,
      "version": 296,
      "versionNonce": 510080023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337277070,
      "link": null,
      "locked": false,
      "text": "hero banner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hero banner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGx2FiBuWU55RDt3e50En",
      "type": "rectangle",
      "x": -95.60260635312773,
      "y": -1844.480923527657,
      "width": 1217.3200616392937,
      "height": 155.78326458891118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1480442649,
      "version": 355,
      "versionNonce": 2084946521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338380305,
      "link": null,
      "locked": false
    },
    {
      "id": "IcCLImOfCjRd8iTY5BiSR",
      "type": "text",
      "x": 332.64153059788885,
      "y": -1793.4950045999383,
      "width": 350.1361083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 985073367,
      "version": 157,
      "versionNonce": 1819623767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337254464,
      "link": null,
      "locked": false,
      "text": "featured categories",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "featured categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lsuN8ZxvfJCmL_VMgyJP",
      "type": "rectangle",
      "x": -86.45080575018068,
      "y": -1663.878668341507,
      "width": 1210.8424915667797,
      "height": 147.29865398025586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1586341305,
      "version": 437,
      "versionNonce": 2116574423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiRHMkHKLoenE1Zv1cxhN"
        }
      ],
      "updated": 1759338383609,
      "link": null,
      "locked": false
    },
    {
      "id": "kiRHMkHKLoenE1Zv1cxhN",
      "type": "text",
      "x": 232.44633114649042,
      "y": -1612.729341351379,
      "width": 573.0482177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 135170231,
      "version": 371,
      "versionNonce": 1460668407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338282277,
      "link": null,
      "locked": false,
      "text": "best sellers / featured products",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lsuN8ZxvfJCmL_VMgyJP",
      "originalText": "best sellers / featured products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbdHOW4SOO4Dan5DZtGIo",
      "type": "rectangle",
      "x": -83.04183377918599,
      "y": -1476.223466108994,
      "width": 1198.0169837610242,
      "height": 129.69197489609238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1241697049,
      "version": 433,
      "versionNonce": 1975619705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_fCLJ-_i9ZQh8XHBFPTb"
        }
      ],
      "updated": 1759338390216,
      "link": null,
      "locked": false
    },
    {
      "id": "3_fCLJ-_i9ZQh8XHBFPTb",
      "type": "text",
      "x": 420.96263741040815,
      "y": -1433.8774786609479,
      "width": 190.00804138183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1969223639,
      "version": 353,
      "versionNonce": 202053977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338390216,
      "link": null,
      "locked": false,
      "text": "promotions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbdHOW4SOO4Dan5DZtGIo",
      "originalText": "promotions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YY-_X2sl9pBeDzabBO0wQ",
      "type": "rectangle",
      "x": -84.67068112702259,
      "y": -1306.7584071258839,
      "width": 1190.615575653797,
      "height": 120.61581293080577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 436213943,
      "version": 535,
      "versionNonce": 264859737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTQMBP2YKKAlBW3_PSkZe"
        }
      ],
      "updated": 1759338393197,
      "link": null,
      "locked": false
    },
    {
      "id": "pTQMBP2YKKAlBW3_PSkZe",
      "type": "text",
      "x": 406.11108283512976,
      "y": -1268.9505006604809,
      "width": 209.0520477294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1009957113,
      "version": 436,
      "versionNonce": 1074208183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338393197,
      "link": null,
      "locked": false,
      "text": "testinomials",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YY-_X2sl9pBeDzabBO0wQ",
      "originalText": "testinomials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqc9tsC8uJWnPnvIbXr0f",
      "type": "rectangle",
      "x": -82.3449116574555,
      "y": -1162.104251548622,
      "width": 1178.6382672450954,
      "height": 127.23657308725046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1724320919,
      "version": 409,
      "versionNonce": 1048851833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oXVCgJ1qEBQAWAoxNN6p"
        }
      ],
      "updated": 1759338401808,
      "link": null,
      "locked": false
    },
    {
      "id": "8oXVCgJ1qEBQAWAoxNN6p",
      "type": "text",
      "x": 369.92217423560004,
      "y": -1120.9859650049966,
      "width": 274.1040954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1205453495,
      "version": 267,
      "versionNonce": 1087700601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338394719,
      "link": null,
      "locked": false,
      "text": "Newsletter CTA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqc9tsC8uJWnPnvIbXr0f",
      "originalText": "Newsletter CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBJa63Y7cVH2fi4MoEeMj",
      "type": "text",
      "x": 423.5977173981688,
      "y": -979.5030430177227,
      "width": 152.25267028808594,
      "height": 59.50026166381282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 805655129,
      "version": 207,
      "versionNonce": 1359259831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339444896,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 47.60020933105026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs5_Q17XeYrD3EB-vK1gP",
      "type": "rectangle",
      "x": 1512.3816063353115,
      "y": -2257.712731190052,
      "width": 1362.75799021298,
      "height": 1385.6551191680041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1442007351,
      "version": 919,
      "versionNonce": 166059735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759337839285,
      "link": null,
      "locked": false
    },
    {
      "id": "QHQnPobqQybBOLp5lXSE4",
      "type": "text",
      "x": 1572.0181059483723,
      "y": -2381.8707948408446,
      "width": 164.16870456271647,
      "height": 105.83333333333299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 884824919,
      "version": 125,
      "versionNonce": 422630903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337814038,
      "link": null,
      "locked": false,
      "text": "PLP",
      "fontSize": 84.66666666666637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJyVweHNvmpJ1tPWc8lsD",
      "type": "line",
      "x": -338.222269,
      "y": -2113.061039,
      "width": 9154.16666691621,
      "height": 26.66666643876033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 621991161,
      "version": 817,
      "versionNonce": 2020902295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339410711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9154.16666691621,
          -26.66666643876033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G91EM4U9uUqDVycVwZ3eU",
      "type": "line",
      "x": -345.3162512855348,
      "y": -1011.6058650291486,
      "width": 9161.666666916208,
      "height": 27.961492695815195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1976231607,
      "version": 1147,
      "versionNonce": 860416119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339422574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3540.0939825350774,
          25.461492923721153
        ],
        [
          9161.666666916208,
          -2.499999772094043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkvvBI-Ik01kgGePR10zR",
      "type": "rectangle",
      "x": 1549.7777312495427,
      "y": -2082.394372105428,
      "width": 420.00000000000006,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1268607961,
      "version": 191,
      "versionNonce": 1629948025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759337937107,
      "link": null,
      "locked": false
    },
    {
      "id": "VRE51UtXRrUU-8Omf4lGc",
      "type": "text",
      "x": 1624.2956755854802,
      "y": -2054.394372105428,
      "width": 270.93609619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1980039481,
      "version": 172,
      "versionNonce": 1380478327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337939280,
      "link": null,
      "locked": false,
      "text": "Sidebar Filters ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidebar Filters ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaD-AQ0OdkWODuo22F-rC",
      "type": "text",
      "x": 1669.5697081782537,
      "y": -1967.394372105428,
      "width": 187.41604614257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 431065815,
      "version": 92,
      "versionNonce": 1178579833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337959926,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpHwyUfDZ-yQogch1sKTn",
      "type": "text",
      "x": 1657.8676970698552,
      "y": -1904.394372105428,
      "width": 206.820068359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1008890393,
      "version": 141,
      "versionNonce": 1032461465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337966312,
      "link": null,
      "locked": false,
      "text": "Price Range",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price Range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxCfltu3fLQeqrVLaKVvg",
      "type": "text",
      "x": 1567.3536437251287,
      "y": -1835.394372105428,
      "width": 385.79437255859375,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1661474807,
      "version": 208,
      "versionNonce": 1133477719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759337964357,
      "link": null,
      "locked": false,
      "text": "Brand / Rating / Color",
      "fontSize": 34.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brand / Rating / Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQx5nu5jsqNJ24DPp5aUH",
      "type": "rectangle",
      "x": 2003.2777312495427,
      "y": -2075.5610387720944,
      "width": 817.5,
      "height": 993.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2110432183,
      "version": 254,
      "versionNonce": 2010780697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338059641,
      "link": null,
      "locked": false
    },
    {
      "id": "J9Bu96z1XvykXle509VG5",
      "type": "rectangle",
      "x": 2072.0277312495427,
      "y": -1780.5610387720944,
      "width": 280,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1021418935,
      "version": 179,
      "versionNonce": 1621975673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338021812,
      "link": null,
      "locked": false
    },
    {
      "id": "v9kB5a_CPmMSBDzEeeI7r",
      "type": "rectangle",
      "x": 2464.5277312495427,
      "y": -1786.1860387720944,
      "width": 280,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 922051929,
      "version": 299,
      "versionNonce": 1194289849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338022714,
      "link": null,
      "locked": false
    },
    {
      "id": "3r8L-PyqYSJ1L8V5bQjm2",
      "type": "rectangle",
      "x": 2085.7777312495427,
      "y": -1453.6860387720944,
      "width": 280,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 879841175,
      "version": 111,
      "versionNonce": 1500130871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338025631,
      "link": null,
      "locked": false
    },
    {
      "id": "siL46vIj3O1yyQJnKxys2",
      "type": "rectangle",
      "x": 2457.0277312495427,
      "y": -1457.4360387720944,
      "width": 280,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1807948409,
      "version": 101,
      "versionNonce": 1099660569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338027331,
      "link": null,
      "locked": false
    },
    {
      "id": "mtB97S1Gd3vxcUBQPcH7x",
      "type": "text",
      "x": 2120.1903085607405,
      "y": -2020.9777054387614,
      "width": 622.0081787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 927056951,
      "version": 59,
      "versionNonce": 1111038359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338064097,
      "link": null,
      "locked": false,
      "text": "Sort By (Price, Popularity, Newest)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort By (Price, Popularity, Newest)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I62w9iXn-_TYE3V9TiFy8",
      "type": "text",
      "x": 2051.8802499669905,
      "y": -1933.4777054387614,
      "width": 758.6282958984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 701824697,
      "version": 59,
      "versionNonce": 1823485785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338064097,
      "link": null,
      "locked": false,
      "text": "Product Cards (Image, Title, Price, Add to\nCart)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Cards (Image, Title, Price, Add to Cart)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n6yZJFY2xxMKUhqPP3zNw",
      "type": "text",
      "x": 2165.987661669464,
      "y": -1167.6443721054281,
      "width": 487.08013916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1245105399,
      "version": 109,
      "versionNonce": 529345719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338090964,
      "link": null,
      "locked": false,
      "text": "Pagination or Infinite Scroll",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination or Infinite Scroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KioRPTTbn5HebHPMNRpna",
      "type": "rectangle",
      "x": 3165.6487361430527,
      "y": -2247.9719316894307,
      "width": 1362.75799021298,
      "height": 1385.6551191680041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 458294263,
      "version": 1069,
      "versionNonce": 21932951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338212215,
      "link": null,
      "locked": false
    },
    {
      "id": "sQh2TwQKPUn5tEf9aVtao",
      "type": "text",
      "x": 3205.0277312495427,
      "y": -2400.6443721054284,
      "width": 194.93774656265532,
      "height": 108.99999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 563977975,
      "version": 128,
      "versionNonce": 637819769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338225049,
      "link": null,
      "locked": false,
      "text": "PDP",
      "fontSize": 87.1999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EnJrxi_hX3uxooDHdfm9t",
      "type": "rectangle",
      "x": 3214.861064582875,
      "y": -2082.644372105431,
      "width": 621.6666666666654,
      "height": 493.3333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 813973719,
      "version": 583,
      "versionNonce": 507399417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339036051,
      "link": null,
      "locked": false
    },
    {
      "id": "WrpVzg6-CWQg3RpWZb4Lp",
      "type": "rectangle",
      "x": 3882.361064582875,
      "y": -2095.977705438764,
      "width": 611.6666666666662,
      "height": 642.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 303089657,
      "version": 465,
      "versionNonce": 1412386071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCvmEbyQR7oXDo6aHbfLc"
        }
      ],
      "updated": 1759339037377,
      "link": null,
      "locked": false
    },
    {
      "id": "GCvmEbyQR7oXDo6aHbfLc",
      "type": "text",
      "x": 3887.361064582875,
      "y": -1932.2277054387641,
      "width": 594.0000610351562,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av8",
      "roundness": null,
      "seed": 2014374489,
      "version": 129,
      "versionNonce": 85168695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339037377,
      "link": null,
      "locked": false,
      "text": "[ Product name,\n Price,\n Rating,\n Description,\n Quantity selector,\n Add to Cart / Buy Now buttons\n Wishlist / Share]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WrpVzg6-CWQg3RpWZb4Lp",
      "originalText": "[ Product name,\n Price,\n Rating,\n Description,\n Quantity selector,\n Add to Cart / Buy Now buttons\n Wishlist / Share]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWNVnWjGjEi1Ffrs-192V",
      "type": "rectangle",
      "x": 3561.527731249541,
      "y": -1247.6443721054309,
      "width": 211.666666666666,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 704453209,
      "version": 861,
      "versionNonce": 1483041015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338549190,
      "link": null,
      "locked": false
    },
    {
      "id": "DALv8YJtd-l3daz-Q2dVe",
      "type": "rectangle",
      "x": 3241.527731249542,
      "y": -1238.4777054387641,
      "width": 211.666666666666,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 473359001,
      "version": 923,
      "versionNonce": 67391865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338532155,
      "link": null,
      "locked": false
    },
    {
      "id": "8wWmBMe64F-3TBswtrWQD",
      "type": "rectangle",
      "x": 3241.527731249542,
      "y": -1470.1443721054306,
      "width": 211.666666666666,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1824939321,
      "version": 965,
      "versionNonce": 1838034169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338617027,
      "link": null,
      "locked": false
    },
    {
      "id": "hv4AtlqCPMEmTC5v0oXFo",
      "type": "rectangle",
      "x": 3556.527731249541,
      "y": -1466.8110387720974,
      "width": 211.666666666666,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2095864793,
      "version": 977,
      "versionNonce": 1553254969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338551496,
      "link": null,
      "locked": false
    },
    {
      "id": "7mXaY2Fwhw8KK3-QSm4S8",
      "type": "text",
      "x": 3329.027731249541,
      "y": -1528.4777054387641,
      "width": 403.71137288411444,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 420081815,
      "version": 74,
      "versionNonce": 325442647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338672629,
      "link": null,
      "locked": false,
      "text": "product images gallery",
      "fontSize": 37.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product images gallery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea7wh2JsdJHG8ZHJbbsHo",
      "type": "text",
      "x": 3282.027731249541,
      "y": -1847.4777054387641,
      "width": 497.30413818359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 486017049,
      "version": 3,
      "versionNonce": 1355419703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338662132,
      "link": null,
      "locked": false,
      "text": "selected image (default is 1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selected image (default is 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGwKFVXoZ9wktkxILsAAX",
      "type": "text",
      "x": 4061.361064582875,
      "y": -1996.144372105433,
      "width": 216.9360809326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1820430777,
      "version": 46,
      "versionNonce": 89104089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338719194,
      "link": null,
      "locked": false,
      "text": "product info",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzlINlzkWaOBOLzZOKsli",
      "type": "rectangle",
      "x": 3882.6110645828744,
      "y": -1373.644372105433,
      "width": 606.2499999999995,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 409157047,
      "version": 77,
      "versionNonce": 224058393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6qBM4TPrLjmnxkrT_Tn6"
        }
      ],
      "updated": 1759338901523,
      "link": null,
      "locked": false
    },
    {
      "id": "q6qBM4TPrLjmnxkrT_Tn6",
      "type": "text",
      "x": 4027.3360401688115,
      "y": -1361.769372105433,
      "width": 316.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1431235479,
      "version": 20,
      "versionNonce": 1706684665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338901523,
      "link": null,
      "locked": false,
      "text": "long Description",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzlINlzkWaOBOLzZOKsli",
      "originalText": "long Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx8dc8kzH9mfcjHjYPGjp",
      "type": "rectangle",
      "x": 3885.7360645828753,
      "y": -1284.894372105433,
      "width": 598.7499999999997,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 878367929,
      "version": 206,
      "versionNonce": 198110775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLEykyAhwFweEZXs5eoWw"
        }
      ],
      "updated": 1759338945043,
      "link": null,
      "locked": false
    },
    {
      "id": "HLEykyAhwFweEZXs5eoWw",
      "type": "text",
      "x": 4046.5110432205706,
      "y": -1275.519372105433,
      "width": 277.2000427246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1644865273,
      "version": 66,
      "versionNonce": 643960663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338945043,
      "link": null,
      "locked": false,
      "text": "Specifications",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx8dc8kzH9mfcjHjYPGjp",
      "originalText": "Specifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki-RUx263oJsJSo4sBvXF",
      "type": "rectangle",
      "x": 3887.9860645828735,
      "y": -1211.144372105433,
      "width": 593.7499999999997,
      "height": 61.24999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1945148889,
      "version": 207,
      "versionNonce": 2037943449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0b87I70z3YczANcIyyir5"
        }
      ],
      "updated": 1759338946877,
      "link": null,
      "locked": false
    },
    {
      "id": "0b87I70z3YczANcIyyir5",
      "type": "text",
      "x": 4115.561053901721,
      "y": -1203.019372105433,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 167335993,
      "version": 119,
      "versionNonce": 1405981049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759338946877,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ki-RUx263oJsJSo4sBvXF",
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6xbXvbDlpnltXgPcpS9j",
      "type": "rectangle",
      "x": 3891.3610645828744,
      "y": -1134.269372105433,
      "width": 589.9999999999997,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 110528823,
      "version": 256,
      "versionNonce": 416032665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoLEqFPgxlIbUx7kskwG5"
        }
      ],
      "updated": 1759338987507,
      "link": null,
      "locked": false
    },
    {
      "id": "SoLEqFPgxlIbUx7kskwG5",
      "type": "text",
      "x": 4166.561061531116,
      "y": -1126.144372105433,
      "width": 39.600006103515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 998132311,
      "version": 170,
      "versionNonce": 469093497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759338987507,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6xbXvbDlpnltXgPcpS9j",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ1KBu44jjces1ZqatGlc",
      "type": "rectangle",
      "x": 3891.361064582874,
      "y": -1065.519372105433,
      "width": 589.9999999999997,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1670405337,
      "version": 343,
      "versionNonce": 1689473911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPEdk9wcvYLaJULWEoMsT"
        }
      ],
      "updated": 1759338991008,
      "link": null,
      "locked": false
    },
    {
      "id": "vPEdk9wcvYLaJULWEoMsT",
      "type": "text",
      "x": 4027.9610401688115,
      "y": -1060.519372105433,
      "width": 316.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 50420153,
      "version": 276,
      "versionNonce": 1690571255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339000944,
      "link": null,
      "locked": false,
      "text": "Related products",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJ1KBu44jjces1ZqatGlc",
      "originalText": "Related products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DkVhliRhgIbvv558GTjB",
      "type": "rectangle",
      "x": 4616.232069476384,
      "y": -2260.221931689435,
      "width": 1362.75799021298,
      "height": 1385.6551191680041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1217561497,
      "version": 1153,
      "versionNonce": 295781433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339011216,
      "link": null,
      "locked": false
    },
    {
      "id": "jU8muy4n2QjJxZ069HVfL",
      "type": "text",
      "x": 4637.6421913015465,
      "y": -2414.394372105433,
      "width": 309.9377465626562,
      "height": 108.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1920279895,
      "version": 287,
      "versionNonce": 325027383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339484688,
      "link": null,
      "locked": false,
      "text": "CART",
      "fontSize": 87.1999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CART",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uD8ecYV4PPLCQI1cM8fva",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1819.6688080663812,
      "width": 239.38720703125,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1080393079,
      "version": 293,
      "versionNonce": 1436389145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339283561,
      "link": null,
      "locked": false,
      "text": "Cart Items Table",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Items Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKQkRkUTaSJUrF5y4k6ae",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1736.520654400029,
      "width": 194.56669803366682,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 13924729,
      "version": 292,
      "versionNonce": 422462457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339283561,
      "link": null,
      "locked": false,
      "text": "Product image",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvJPigxt2FJT_Ktb3KQ1S",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1653.3725007336764,
      "width": 59.86667986697479,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2145695383,
      "version": 292,
      "versionNonce": 378887385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339283561,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFdR3M9NFb8a1W21_dMMR",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1570.2243470673238,
      "width": 74.83334983371849,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1725489753,
      "version": 292,
      "versionNonce": 224811449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339283561,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vV7mDZvaLiVP9e0hUpoQ0",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1487.0761934009713,
      "width": 284.36674090213154,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 962579383,
      "version": 291,
      "versionNonce": 1431707031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339244475,
      "link": null,
      "locked": false,
      "text": "Quantity (editable)",
      "fontSize": 27.212123018078998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity (editable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkClRHI6V1OmhWNM3M9db",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1403.9280397346188,
      "width": 119.73335973394958,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1713188665,
      "version": 292,
      "versionNonce": 2126822041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339283561,
      "link": null,
      "locked": false,
      "text": "Subtotal",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OMxUFwxEWY-mqVdiOEfN",
      "type": "text",
      "x": 4781.0943607984755,
      "y": -1320.7798860682665,
      "width": 194.56669803366682,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2029731031,
      "version": 292,
      "versionNonce": 2070151033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339283561,
      "link": null,
      "locked": false,
      "text": "Remove button",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNllCU7cYfRTnWenmgrcl",
      "type": "text",
      "x": 5376.161020864988,
      "y": -1810.6317324019137,
      "width": 344.1191101074219,
      "height": 34.01515377259874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 352641049,
      "version": 672,
      "versionNonce": 261383799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339391441,
      "link": null,
      "locked": false,
      "text": "Summary Sidebar (Right)",
      "fontSize": 27.21212301807899,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary Sidebar (Right)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuy9YL2rfictj27QiNkCD",
      "type": "text",
      "x": 5385.411051382566,
      "y": -1723.4835787355614,
      "width": 119.693603515625,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1380682231,
      "version": 662,
      "versionNonce": 2028958135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339393372,
      "link": null,
      "locked": false,
      "text": "Subtotal",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "026RCVzdiH9NFR5THtO1k",
      "type": "text",
      "x": 5393.161043932991,
      "y": -1640.3354250692087,
      "width": 344.1191101074219,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1904440569,
      "version": 683,
      "versionNonce": 1452669143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339394983,
      "link": null,
      "locked": false,
      "text": "Discount / Coupon input",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discount / Coupon input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2mlHoGMS2X9cg5L8MV6D",
      "type": "text",
      "x": 5391.777670214385,
      "y": -1555.1872714028564,
      "width": 448.85101318359375,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1918186263,
      "version": 576,
      "versionNonce": 1816643735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339396150,
      "link": null,
      "locked": false,
      "text": "Shipping estimation (optional)",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping estimation (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GicipJi-o3A3eU85Xn3D9",
      "type": "text",
      "x": 5388.861056332682,
      "y": -1462.039117736504,
      "width": 74.80850219726562,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1864134105,
      "version": 681,
      "versionNonce": 465913367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339398991,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah2ZnapOSQfCqQUFSsaJK",
      "type": "text",
      "x": 5385.744374783132,
      "y": -1376.8909640701515,
      "width": 418.9276123046875,
      "height": 34.015153772598744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1905047607,
      "version": 690,
      "versionNonce": 1706135703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339398297,
      "link": null,
      "locked": false,
      "text": "Proceed to Checkout button",
      "fontSize": 27.212123018078994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceed to Checkout button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDTnn2YN1o027ijKuiZPv",
      "type": "rectangle",
      "x": 6060.148736143053,
      "y": -2258.7219316894325,
      "width": 1362.75799021298,
      "height": 1385.6551191680041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 24460729,
      "version": 1262,
      "versionNonce": 291168631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339500400,
      "link": null,
      "locked": false
    },
    {
      "id": "fYGo3tQ3cvw_1JRkIdz3V",
      "type": "text",
      "x": 6084.058857968216,
      "y": -2426.227705438763,
      "width": 494.9377465626562,
      "height": 108.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 168500057,
      "version": 383,
      "versionNonce": 1501156473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339482347,
      "link": null,
      "locked": false,
      "text": "CHECKOUT",
      "fontSize": 87.1999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECKOUT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VGNr1yfW639nDmvzZ5UsT",
      "type": "rectangle",
      "x": 6105.19439791621,
      "y": -2061.0610387720967,
      "width": 1255,
      "height": 1008.3333333333333,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1640857655,
      "version": 178,
      "versionNonce": 350062743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339670086,
      "link": null,
      "locked": false
    },
    {
      "id": "M1OGk-xvYM-F4R6ud4K2X",
      "type": "text",
      "x": 6165.488518333365,
      "y": -2019.8773817952947,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 755447639,
      "version": 413,
      "versionNonce": 1991886327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339580443,
      "link": null,
      "locked": false,
      "text": "Layout:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nth2gnSl43z9C7Hi3U067",
      "type": "text",
      "x": 6154.807207944043,
      "y": -1950.66716628107,
      "width": 215.60098266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1940639129,
      "version": 465,
      "versionNonce": 1400832921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339649680,
      "link": null,
      "locked": false,
      "text": "Checkout Steps",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WECNe4_8Mhfp-mCv18oEF",
      "type": "text",
      "x": 6173.620172749077,
      "y": -1890.456950766845,
      "width": 323.4014892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1207186551,
      "version": 412,
      "versionNonce": 1317587033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339576610,
      "link": null,
      "locked": false,
      "text": "Step 1: Shipping Info",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Shipping Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N81gq9DCZEB7la-sYJ_jy",
      "type": "text",
      "x": 6174.66356792493,
      "y": -1835.24673525262,
      "width": 308.00140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 133214841,
      "version": 453,
      "versionNonce": 1157091127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339585084,
      "link": null,
      "locked": false,
      "text": "Step 2: Billing Info",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Billing Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suXM8QB2w4_MfqzUFy970",
      "type": "text",
      "x": 6173.926476391053,
      "y": -1786.036519738395,
      "width": 338.8015441894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 847547799,
      "version": 456,
      "versionNonce": 1942242871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339589396,
      "link": null,
      "locked": false,
      "text": "Step 3: Payment Method",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Payment Method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFRotLNpexEWhN5gTJNnT",
      "type": "text",
      "x": 6174.413293266727,
      "y": -1729.8263042241706,
      "width": 308.00140380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 268827481,
      "version": 459,
      "versionNonce": 648025719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339590619,
      "link": null,
      "locked": false,
      "text": "Step 4: Review Order",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Review Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzJ97ezIiaDzks1hzrmag",
      "type": "text",
      "x": 6161.20917474315,
      "y": -1665.6160887099459,
      "width": 169.40077209472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1475134135,
      "version": 470,
      "versionNonce": 1243230265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339647617,
      "link": null,
      "locked": false,
      "text": "Form Fields",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form Fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4NPY-0XCm5VstdGZX8dE",
      "type": "text",
      "x": 6167.935782023868,
      "y": -1618.4058731957207,
      "width": 415.80194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2084513849,
      "version": 481,
      "versionNonce": 417903641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339652638,
      "link": null,
      "locked": false,
      "text": "Name, Address, Email, Phone",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name, Address, Email, Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAFkvihPlLV5JewaebnLB",
      "type": "text",
      "x": 6163.227682421418,
      "y": -1567.4180185736786,
      "width": 467.60009765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1221678039,
      "version": 466,
      "versionNonce": 1869668889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339654501,
      "link": null,
      "locked": false,
      "text": "Payment options (Credit\nCard,PayPal, etc.)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment options (Credit Card,PayPal, etc.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "USn51dDF6GtCIKOzEiNd1",
      "type": "text",
      "x": 6165.784813205365,
      "y": -1474.263081275088,
      "width": 446.60205078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1719646489,
      "version": 492,
      "versionNonce": 949378041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339656016,
      "link": null,
      "locked": false,
      "text": "Order Summary (Right Sidebar)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Summary (Right Sidebar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LBEkHnmkIXVsia4pTZ9n",
      "type": "text",
      "x": 6170.2298463529205,
      "y": -1417.0528657608631,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 222740727,
      "version": 541,
      "versionNonce": 407169047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339665823,
      "link": null,
      "locked": false,
      "text": "Product list",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-0GSa0SFl_rmr9GsErIi",
      "type": "text",
      "x": 6165.505962590641,
      "y": -1359.8426502466384,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1614491129,
      "version": 554,
      "versionNonce": 1773506807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339666906,
      "link": null,
      "locked": false,
      "text": "Shipping cost",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTPzd39RAPfNrR-mre90u",
      "type": "text",
      "x": 6198.704896061089,
      "y": -1278.6324347324132,
      "width": 77.00035095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 919702039,
      "version": 477,
      "versionNonce": 581994969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339644870,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-wlyXgTD5UakY-YuBA7N",
      "type": "text",
      "x": 6320.48378934162,
      "y": -1168.4222192181883,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 7669465,
      "version": 486,
      "versionNonce": 525306999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339623664,
      "link": null,
      "locked": false,
      "text": "Place Order Button",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place Order Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7iXGV6o5Shwk6x3e3Ilz",
      "type": "rectangle",
      "x": 7479.148736143053,
      "y": -2258.8885983561045,
      "width": 1362.75799021298,
      "height": 1385.6551191680041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1992444471,
      "version": 1345,
      "versionNonce": 1334829687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339701788,
      "link": null,
      "locked": false
    },
    {
      "id": "HhN8kbguOIU0GjF3nwt8s",
      "type": "text",
      "x": 7494.725524634882,
      "y": -2425.5610387721017,
      "width": 494.9377465626562,
      "height": 108.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1463597943,
      "version": 466,
      "versionNonce": 52313337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759339711957,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 87.1999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KCHwJqneOUOd3359U93jM",
      "type": "rectangle",
      "x": 7538.861064582877,
      "y": -2067.7277054387687,
      "width": 1235.000000000001,
      "height": 996.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 639521111,
      "version": 119,
      "versionNonce": 1580294169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339727754,
      "link": null,
      "locked": false
    },
    {
      "id": "92SbBxfSohO3iaePne0T_",
      "type": "text",
      "x": 8019.210460334831,
      "y": -1895.6443721054352,
      "width": 261.80120849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 952152855,
      "version": 113,
      "versionNonce": 666086615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Thank You Message",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thank You Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HEqvyRYzO7XxXd9B5879",
      "type": "text",
      "x": 7826.709575325065,
      "y": -1805.6443721054352,
      "width": 646.802978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 925429209,
      "version": 113,
      "versionNonce": 1886779895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Your order has been placed successfully!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your order has been placed successfully!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cHKvE1eQC38Q6zoDYtms",
      "type": "text",
      "x": 8050.010608345085,
      "y": -1715.6443721054352,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1585985591,
      "version": 113,
      "versionNonce": 1102160663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Order Summary",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PqSNneGMFFsJ2uVEinKI",
      "type": "text",
      "x": 8057.7106434402995,
      "y": -1625.6443721054352,
      "width": 184.80084228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1465895609,
      "version": 113,
      "versionNonce": 2077960247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Order number",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaYQJ_J5xsoLVwKDMkXq4",
      "type": "text",
      "x": 8011.51043286901,
      "y": -1535.6443721054352,
      "width": 277.2012634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 660740439,
      "version": 113,
      "versionNonce": 2094467415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Estimated delivery",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x0f9P3Win82xhMFwqfUE",
      "type": "text",
      "x": 8026.91050305944,
      "y": -1445.6443721054352,
      "width": 246.401123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 174590873,
      "version": 113,
      "versionNonce": 1912194679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Shipping address",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipping address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Is1CLRzC7C-ItVTe97Hs",
      "type": "text",
      "x": 7857.509685188346,
      "y": -1355.6443721054352,
      "width": 585.2027587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 950195831,
      "version": 113,
      "versionNonce": 1778900887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Continue Shopping / Track Order Button",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue Shopping / Track Order Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLBzPrHPREoAQL7YOc0a9",
      "type": "text",
      "x": 7949.910152107292,
      "y": -1265.6443721054352,
      "width": 400.4018249511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 947204217,
      "version": 113,
      "versionNonce": 657839287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759339733200,
      "link": null,
      "locked": false,
      "text": "Recommendations (optional)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendations (optional)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}